--- Meet_Ridia
// 初次遇见瑞迪亚场景

// 场景描述
:在一片废墟边缘，你遇见了一个陌生人。

瑞迪亚: 我还以为已经没有其他幸存者了，想不到还能在这里见到活人。
瑞迪亚: 自我介绍一下，我叫瑞迪亚，从北边避难所来的。你呢？
我: ……
瑞迪亚: 不愿意说也没关系的。
我: 我好像……不太记得来这里之前发生的事。
瑞迪亚: 失忆？行行行，我明白，每个人都有些“忘记”的事。
瑞迪亚: 那么，我能问问你的名字么？
:名字。你咀嚼着这个稍显陌生的语词，像在咀嚼一块过期的牛皮糖。你确信你对“自己”一无所知，过往记忆只残余几帧劣质胶片影像，夹杂反复出现的模糊音节。
:——阿莱芙。
:你的脑海中涌现出一个声音。
:——阿莱芙，我们罪愆深重。
我: 阿莱芙。
我: 也许我叫阿莱芙。
瑞迪亚: 怎么还有“也许”？算了……
我: 我脑子里有个讨厌的声音说我是阿莱芙。
瑞迪亚: 你也辐射变异了？还有人说自己能听见“神谕”呢。
瑞迪亚: 算了，压力过大出现幻觉也是正常现象。
瑞迪亚: 很高兴认识你，阿莱芙，如果你真的是“阿莱芙”的话。
瑞迪亚: 说起来，我本来打算到森林深处找我的朋友，结果却被这棵大树给挡住了。
:瑞迪亚向你的身后抬了抬下巴。你朝着她面朝的方向望去，一棵大树拦腰倒下，把原本的道路给封死了。
瑞迪亚: 本来想爬过去，但是树枝太多了，正好我又没带上我的那把“利维坦之斧”。
    -> 也许我可以给你一把斧头
        瑞迪亚: 真的吗？那真是太好了！
    -> 那你现在打算怎么办？
        瑞迪亚: 也许先到居民区碰碰运气，看看能不能找到一些趁手的工具。
        瑞迪亚: 目前看起来，没有斧头是断然过不去了。

call replace_node("1","71009","71047")
===


--- Give_Ridia_Axe
// 玩家把斧头交给瑞迪亚，剧情发展

:你把斧头交给了瑞迪亚。
:只见女孩利落地挥舞起来，不多时便在树枝中砍出了一个一人宽的缺口。
:她向你走了过来，忽然脸色一沉……
瑞迪亚: 小姑娘，大人没教过你，要小心一个持有利器的陌生人吗？桀桀桀桀桀桀……
:瑞迪亚将斧头举过头顶……
我: 你要干什么！？
    -> 救命啊！杀人啦！救命啊！
        瑞迪亚: 哈哈哈哈哈哈！开玩笑的啦！你的表情真是有够好笑的。
    -> 我TM和你拼了！
        瑞迪亚: WOW WOW WOW，RELAX！只是开个玩笑，金腰带小姐。

瑞迪亚: 我觉得你人非常不错，很搞笑，要不要和我一起去森林深处转转？
我: 为什么是我？
瑞迪亚: 你看这里还有别人吗？一个人上路可是很孤单的哦。
我: 森林深处？
瑞迪亚: 受辐射影响较为严重的区域，但我们只在外围转转。
瑞迪亚: 不过，活到现在的每个人几乎都患有辐射病，只是程度有轻重之分而已。
我: 辐射……那是什么？
:辐射，是灾厄滥觞，世界秩序转捩的节点。一切都在死亡，一切都在开始，死去的反而完整，活下的反而破碎。
:陌生女人的低语在你耳中如蛊虫嗡响，你隐约记得自己抱住了痛得快要炸开的脑袋……
瑞迪亚: 喂？你还好么？
:然而当面前这个女孩呼唤你，你才发现你什么也没有做，就连先前的提问也是幻觉。你什么也没有做，什么也没有问，你不过是在紧闭的门前等待罢了。
我: 我没事……你先走吧……我还有别的事要做……
瑞迪亚: 行吧。你自己一个人小心。
:瑞迪亚的背影消失在了森林之中。

call ChangeExploreNod("1","71048","70000")
===


--- Hear_Star_Servant
// 玩家路上闻到死亡气味，听到奇怪的声音

:你闻到了腐烂焦臭的气味，稀薄酸性气体无止境弥散，钻进鼻腔后和每个细胞深度融合，黏成新的血肉。
:尽管外出的这几天你已不是第一次遇到，但总也无法习惯。
:死亡的味道。
:你大吸一口气，希望能憋过这段路。
？？？: 有听见我哀声的活人吗？群星的仆人在这里！
:你隐约间听到有人在呼喊。
？？？: 蒙恩的人啊！无论你是人是星，求你快快解开这羞辱的枷锁！

call replace_node("1","71042","71004")
===


--- Encounter_Woman

:你循着声音前进，拨开几重灌木，一个女人出现在你的眼前，只不过，她是倒着的。
？？？: 星空的守望者啊，你竟差遣拯救者到此！
我: 你这是？
:女人的一只脚被绳子套住，倒挂在树枝上。她的东西散落一地，散落的纸张被风吹得到处都是。
？？？: 这或是过去林间守望者之陷阱？我不得而知。我的脚被悬于高处整整一个昼夜，如同雀鸟陷入捕鸟人的网罗。
？？？: 称颂群星！你必是星差来的使者。看呐，彼岸尽头的绘母，她听见我骨中的叹息！
我: ……
    -> 你还是继续挂在这吧，拜拜
        ？？？: 求你不要转身离去！我的性命悬于你手，如同壁虎的尾挂在荆棘上！
    -> 需要我救你下来吗？
        ？？？: 愿群星见证这呼求！我需要你，正如奔鹿渴慕溪水，正如那辐射病需要抑制剂！

？？？: 请用你的利刃斩断绳索，使我这被缚的仆人得到自由。你必将获得极大的福分，你的食物将如繁星般众多，你的生命将如恒星般永恒！

call replace_node("1","71043","71050")
===



--- Save_Camus

？？？: 星的仆人加缪感谢你的营救！因你手所做的工，使被悬的仆可以再见今夜的星宿
我: 额……你好，我叫阿莱芙……
加缪: 平安归于你，星之使者阿莱芙！你的灵魂居诸天高处，却向这尘埃中的仆役显出真实。
我: 你需要吃点东西吗？吊在这一整天一定很饿吧
加缪: 饼与水虽可支撑这必朽的躯壳，但灵里的吗哪才使星火不灭。呜呼哀哉！我的诗篇！
:加缪大喊一声，连忙开始拾起散落着的纸张。
我: 这些是？
加缪: 这是卑微的从者所记录的星之颂诗！纵使我的年日如草枯干，这册上的言语必在穹苍中永存。
:一阵强风吹过，将纸张吹得飘了起来。加缪也循着纸张越跑越远……
我: 真是个诡异的家伙……

call replace_node("1","71051","70000")
===


--- Get_Ignition_Coil

:你在这窑炉后方捡到了一枚零件，看起来像某种机械上拆下来的。
:也许瑞迪亚知道它的用处。可瑞迪亚现在在哪呢？

call replace_node("1","71046","71052")
===
