--- Meet_Ridia
// 初次遇见瑞迪亚场景

// 场景描述
:在一片废墟边缘，你遇见了一个陌生人。

瑞迪亚: 我还以为已经没有其他幸存者了，想不到还能在这里见到活人。
瑞迪亚: 自我介绍一下，我叫瑞迪亚，从北边避难所来的。你呢？
我: ……
瑞迪亚: 不愿意说也没关系的。
我: 我好像……不太记得来这里之前发生的事。
瑞迪亚: 失忆？行行行，我明白，每个人都有些“忘记”的事。
瑞迪亚: 那么，我能问问你的名字么？
:名字。你咀嚼着这个稍显陌生的语词，像在咀嚼一块过期的牛皮糖。你确信你对“自己”一无所知，过往记忆只残余几帧劣质胶片影像，夹杂反复出现的模糊音节。
:——阿莱芙。
:你的脑海中涌现出一个声音。
:——阿莱芙，我们罪愆深重。
我: 阿莱芙。
我: 也许我叫阿莱芙。
瑞迪亚: 怎么还有“也许”？算了……
我: 我脑子里有个讨厌的声音说我是阿莱芙。
瑞迪亚: 你也辐射变异了？还有人说自己能听见“神谕”呢。
瑞迪亚: 算了，压力过大出现幻觉也是正常现象。
瑞迪亚: 很高兴认识你，阿莱芙，如果你真的是“阿莱芙”的话。
瑞迪亚: 说起来，我本来打算到森林深处找我的朋友，结果却被这棵大树给挡住了。
:瑞迪亚向你的身后抬了抬下巴。你朝着她面朝的方向望去，一棵大树拦腰倒下，把原本的道路给封死了。
瑞迪亚: 本来想爬过去，但是树枝太多了，正好我又没带上我的那把“利维坦之斧”。
    -> 也许我可以给你一把斧头
        瑞迪亚: 真的吗？那真是太好了！
    -> 那你现在打算怎么办？
        瑞迪亚: 也许先到居民区碰碰运气，看看能不能找到一些趁手的工具。
        瑞迪亚: 目前看起来，没有斧头是断然过不去了。

call replace_node("1","71003","71004")
===
