--- Give_Ridia_Axe
// 玩家把斧头交给瑞迪亚，剧情发展

:你把斧头交给了瑞迪亚。
:只见女孩利落地挥舞起来，不多时便在树枝中砍出了一个一人宽的缺口。
:她向你走了过来，忽然脸色一沉……
瑞迪亚: 小姑娘，大人没教过你，要小心一个持有利器的陌生人吗？桀桀桀桀桀桀……
:瑞迪亚将斧头举过头顶……
我: 你要干什么！？
    -> 救命啊！杀人啦！救命啊！
        瑞迪亚: 哈哈哈哈哈哈！开玩笑的啦！你的表情真是有够好笑的。
    -> 我TM和你拼了！
        瑞迪亚: WOW WOW WOW，RELAX！只是开个玩笑，金腰带小姐。

瑞迪亚: 我觉得你人非常不错，很搞笑，要不要和我一起去森林深处转转？
我: 为什么是我？
瑞迪亚: 你看这里还有别人吗？一个人上路可是很孤单的哦。
我: 森林深处？
瑞迪亚: 受辐射影响较为严重的区域，但我们只在外围转转。
瑞迪亚: 不过，活到现在的每个人几乎都患有辐射病，只是程度有轻重之分而已。
我: 辐射……那是什么？
:辐射，是灾厄滥觞，世界秩序转捩的节点。一切都在死亡，一切都在开始，死去的反而完整，活下的反而破碎。
:陌生女人的低语在你耳中如蛊虫嗡响，你隐约记得自己抱住了痛得快要炸开的脑袋……
瑞迪亚: 喂？你还好么？
:然而当面前这个女孩呼唤你，你才发现你什么也没有做，就连先前的提问也是幻觉。你什么也没有做，什么也没有问，你不过是在紧闭的门前等待罢了。
我: 我没事……你先走吧……我还有别的事要做……
瑞迪亚: 行吧。你自己一个人小心。
:瑞迪亚的背影消失在了森林之中。

call ChangeExploreNod("1","71004","70000")
===
