--- Start_Game

我: 头好疼……
我: 已经过去五天了……食物也快吃完了……
我: 不能再继续等下去了，得出去找点吃的。
call start_tutorial()
===

--- Meet_Ridia
// 初次遇见瑞迪亚场景

// 场景描述
:在一片废墟边缘，你遇见了一个陌生人。

？？？: 我还以为已经没有其他幸存者了，想不到还能在这里见到活人。#pic_瑞迪亚
瑞迪亚: 自我介绍一下，我叫瑞迪亚，从北边避难所来的。你呢？
我: ……
瑞迪亚: 不愿意说也没关系的。
我: 我好像……不太记得来这里之前发生的事。
瑞迪亚: 失忆？行行行，我明白，每个人都有些“忘记”的事。
瑞迪亚: 那么，我能问问你的名字么？
:名字。你咀嚼着这个稍显陌生的语词，像在咀嚼一块过期的牛皮糖。你确信你对“自己”一无所知，过往记忆只残余几帧劣质胶片影像，夹杂反复出现的模糊音节。
:——阿莱芙。
:你的脑海中涌现出一个声音。
:——阿莱芙，我们罪愆深重。
我: 阿莱芙。
我: 也许我叫阿莱芙。
瑞迪亚: 怎么还有“也许”？算了……
我: 我脑子里有个讨厌的声音说我是阿莱芙。
瑞迪亚: 你也辐射变异了？还有人说自己能听见“神谕”呢。
瑞迪亚: 算了，压力过大出现幻觉也是正常现象。
瑞迪亚: 很高兴认识你，阿莱芙，如果你真的是“阿莱芙”的话。
瑞迪亚: 说起来，我本来打算到森林深处找我的朋友，结果却被这棵大树给挡住了。
:瑞迪亚向你的身后抬了抬下巴。你朝着她面朝的方向望去，一棵大树拦腰倒下，把原本的道路给封死了。
瑞迪亚: 本来想爬过去，但是树枝太多了，正好我又没带上我的那把“利维坦之斧”。
    -> 也许我可以给你一把斧头
        瑞迪亚: 真的吗？那真是太好了！
    -> 那你现在打算怎么办？
        瑞迪亚: 也许先到居民区碰碰运气，看看能不能找到一些趁手的工具。
        瑞迪亚: 目前看起来，没有斧头是断然过不去了。

call replace_node("1","71009","71047")
===


--- Give_Ridia_Axe
// 玩家把斧头交给瑞迪亚，剧情发展

:你把斧头交给了瑞迪亚。
:只见女孩利落地挥舞起来，不多时便在树枝中砍出了一个一人宽的缺口。
:她向你走了过来，忽然脸色一沉……
瑞迪亚: 小姑娘，大人没教过你，要小心一个持有利器的陌生人吗？桀桀桀桀桀桀……
:瑞迪亚将斧头举过头顶……
我: 你要干什么！？
    -> 救命啊！杀人啦！救命啊！
        瑞迪亚: 哈哈哈哈哈哈！开玩笑的啦！你的表情真是有够好笑的。
    -> 我TM和你拼了！
        瑞迪亚: WOW WOW WOW，RELAX！只是开个玩笑，金腰带小姐。

瑞迪亚: 我觉得你人非常不错，很搞笑，要不要和我一起去森林深处转转？
我: 为什么是我？
瑞迪亚: 你看这里还有别人吗？一个人上路可是很孤单的哦。
我: 森林深处？
瑞迪亚: 受辐射影响较为严重的区域，但我们只在外围转转。
瑞迪亚: 不过，活到现在的每个人几乎都患有辐射病，只是程度有轻重之分而已。
我: 辐射……那是什么？
:辐射，是灾厄滥觞，世界秩序转捩的节点。一切都在死亡，一切都在开始，死去的反而完整，活下的反而破碎。
:陌生女人的低语在你耳中如蛊虫嗡响，你隐约记得自己抱住了痛得快要炸开的脑袋……
瑞迪亚: 喂？你还好么？
:然而当面前这个女孩呼唤你，你才发现你什么也没有做，就连先前的提问也是幻觉。你什么也没有做，什么也没有问，你不过是在紧闭的门前等待罢了。
我: 我没事……你先走吧……我还有别的事要做……
瑞迪亚: 行吧。你自己一个人小心。
:瑞迪亚的背影消失在了森林之中。

call replace_node("1","71009","70000")
===


--- Hear_Star_Servant
// 玩家路上闻到死亡气味，听到奇怪的声音

:你闻到了腐烂焦臭的气味，稀薄酸性气体无止境弥散，钻进鼻腔后和每个细胞深度融合，黏成新的血肉。
:尽管外出的这几天你已不是第一次遇到，但总也无法习惯。
:死亡的味道。
:你大吸一口气，希望能憋过这段路。
？？？: 有听见我哀声的活人吗？群星的仆人在这里！
:你隐约间听到有人在呼喊。
？？？: 蒙恩的人啊！无论你是人是星，求你快快解开这羞辱的枷锁！

call replace_node("1","71042","71004")
===


--- Encounter_Woman

:你循着声音前进，拨开几重灌木，一个女人出现在你的眼前，只不过，她是倒着的。
？？？: 星空的守望者啊，你竟差遣拯救者到此！#pic_加缪
我: 你这是？
:女人的一只脚被绳子套住，倒挂在树枝上。她的东西散落一地，散落的纸张被风吹得到处都是。
？？？: 这或是过去林间守望者之陷阱？我不得而知。我的脚被悬于高处整整一个昼夜，如同雀鸟陷入捕鸟人的网罗。#pic_加缪
？？？: 称颂群星！你必是星差来的使者。看呐，彼岸尽头的绘母，她听见我骨中的叹息！#pic_加缪
我: ……
    -> 你还是继续挂在这吧，拜拜
        ？？？: 求你不要转身离去！我的性命悬于你手，如同壁虎的尾挂在荆棘上！#pic_加缪
    -> 需要我救你下来吗？
        ？？？: 愿群星见证这呼求！我需要你，正如奔鹿渴慕溪水，正如那辐射病需要抑制剂！#pic_加缪

？？？: 请用你的利刃斩断绳索，使我这被缚的仆人得到自由。你必将获得极大的福分，你的食物将如繁星般众多，你的生命将如恒星般永恒！#pic_加缪

call replace_node("1","71043","71050")
call replace_node("1","71045","70000")
===



--- Save_Camus

加缪: 星的仆人*加缪*感谢你的营救！因你手所做的工，使被悬的奴可以再见今夜的星宿。
我: 额……你好，我叫阿莱芙……
加缪: 平安归于你，星之使者阿莱芙！你的灵魂居诸天高处，却向这尘埃中的仆役显出真实。
我: 你需要吃点东西吗？吊在这一整天一定很饿吧？
加缪: 饼与水虽可支撑这必朽的躯壳，但灵里的吗哪才使星火不灭。呜呼哀哉！神之名啊！
:加缪大喊一声，连忙开始拾起散落着的纸张。
我: 这些是？
加缪: 这是卑微的从者所记录的神的名字！纵使我的年日如草枯干，这册上的名字必在穹苍中永存。
:一阵强风吹过，将纸张吹得飘了起来。加缪也循着纸张越跑越远……
我: 真是个诡异的家伙……

call replace_node("1","71043","70000")
===


--- Get_Ignition_Coil

:你在这窑炉后方捡到了一枚零件，看起来像某种机械上拆下来的。
:也许瑞迪亚知道它的用处。可瑞迪亚现在在哪呢？

call replace_node("1","71046","71052")
===


--- Female_Wolf

:你遇到了一只骨瘦如柴的母狼，看起来十分虚弱，但其锋利的额獠牙与利爪还是让你有些忌惮。
:很快，母狼也发现了你，但出乎意料的是它没有对你发起攻击，反而有些惊吓，向远处逃走了。
:你选择：
    -> 追上去
        :你拨开灌木，朝母狼逃走的方向追了上去。
        call replace_node("1","71013","71064")
    -> 不管它
        :你决定无视母狼，往别处去了。
        call replace_node("1","71013","70000")

===

--- Wolf_Den

:你紧跟母狼，来到了母狼的巢穴。
:你惊讶地发现，这里除了母狼之外，还有几只小狼。
:这几只小狼比母狼更加瘦弱，甚至连张嘴的力气都没有了。即使母狼给它们叼来了几只野兔，它们也只能瘫在地上，发出虚弱的哀嚎。
:母狼发现了你的接近，猛然转身，耳朵笔直竖起，露出锋利的牙齿，警告似的低吼回响在空气中。
:你选择：
    -> 我要吃肉
        :————都这时候了，还有心情关心小动物？小狼不吃肉我来吃！
        :你仰天长啸，发出一声狼嚎，旋即冲向母狼，母狼也咆哮一声，岔开四肢准备应战。
        :战斗瞬间爆发，母狼的爪子如同刀锋，划破空气，朝着你的胸口猛袭而来。你一个侧身躲避，趁着母狼在空中无法调整姿态，一拳击中了她的侧身。
        :母狼被你打得甩脱出去，发出一声痛苦的嚎叫。但她迅速调整姿势，袭向你的左脚。你抬腿躲避，怎料这只是佯攻，母狼后腿发力，瞬间改变了攻击方向，狠狠地咬住了你的大腿。
        :疼痛点燃了你的怒火。你不顾腿肉还在母狼嘴里，双拳并握向母狼的天灵痛贯，母狼被你打得头晕目眩，只得松口。
        :这还没完，你抓住母狼的后腿，将她提了起来。接着旋转起了身子，一边旋转一边向森林移动。最后，你将母狼的头用力地甩在了树干上，力度之大连树上的榛果都被抖落一地。
        :结束了。母狼的尸体躺在你的脚边。四周安静了下来，你发现刚才还在哀嚎的小狼不知何时也咽了气。
        :生命值-30，活力-20，精神-20，获得「流血」
        call reduce_player_hp(30)
        call reduce_player_energy(20)
        call reduce_player_spirit(20)
        call add_buff("50006")
        call replace_node("1","71053","71065")
    -> 离开
        :你稍稍下蹲，摆出友好的姿态，慢慢后退离开了。
        call back_node()

===


--- Hungry_Old_Lady

:你发现了一个饥饿的老妇人。
:她已经饿到神志不清，把你认成了她的老伴。虚弱地呢喃着：
老妇人: 是我不好……弄丢了钥匙……不然也不会……
:后面的话语已经听不清了。你决定：
    -> 送她上路
        :你决定结束她的痛苦。
        :你举起身旁的石头，把她的头砸了个稀巴烂。你感到一种莫名的快感。
        call reduce_player_spirit(-20)
        call replace_node("1","71038","71067")
    -> 给她一些食物
        :虽然食物紧缺，但你还是决定给她一些食物救急。
        call replace_node("1","71038","71069")

===


--- Dead_Old_Lady

:你看着老妇人的尸体，一缕思绪飘进了你的脑海：
    -> 对不起（脱裤）
        :你竟然选择了这个选项，你太变态了。
        :我已经获得了你的IP地址，准备发到机核、B站、微博、豆瓣、小红书、虎扑、贴吧、抖音、NGA、快手上去。
        call replace_node("1","71039","70000")
    -> 取走贵重物品
        :你发现老妇人的手上带着一个金戒指。虽然在这个时代不知道有什么用，但你还是将它取了下来。
        call replace_node("1","71039","71068")

===


--- Old_Lady_Thank_You

:老妇人吃下浆果，又休息了一阵，总算是恢复了一些精神。
:老妇人向你表达了感谢，并邀请你到她的营地坐一坐。
call replace_node("1","71038","70000")

===


--- Old_Lady_End

:你来到老妇人的营地。这里只有一个帐篷，一个篝火以及一些木头搭成的晾晒架。
:你注意到帐篷旁的草地里有一块隆起的石堆，上面插着一个绑成十字的树枝。
:老妇人朝你找了招手，示意你随她一起到帐篷里去。你俯身进入，发现里面有一个上锁的铁箱。
老妇人: 我和我的老伴本来住在林子的另一头，但是遇到了一些路过的掠夺者，想要抢夺我们的食物。
老妇人: 我们慌忙逃走，只带走了一些衣服和这个箱子，里面装着我们从城里带出来的罐头。
老妇人: 结果在混乱之中，箱子的钥匙被我弄丢了，老伴也在逃走的路上摔断了腿。因为没有食物和药，他很快就……
:老妇人哽咽了，她擦了擦眼泪，继续说道：
老妇人: 如果你能打开这个箱子，里面的东西就都归你了。
call replace_node("1","71040","70071")

===


--- Wrong_Spot

:好像不是这边。
:你扑了个空。
call replace_node("1","71045","71076")

===


--- Smell_Dead

:你闻到一股浓郁的恶臭。
:这种臭味不像是森林中会出现的粪便或动物尸体的臭味，而是伴随着强烈的工业气息。
:臭味的来源似乎就在不远处，你决定：
    -> 一探究竟！
        :你决定跟随臭味飘来的方向，寻觅恶臭的来源。
        call replace_node("1","71056","71073")
    -> 臭死了真晦气啊怎么这么倒霉快躲远点！
        :你被臭跑了。
        call back_node()

===


--- Fucking_Hell

:你被眼前的景象击溃。
:人类曾经的躯体，如今被疯狂地堆叠在一起，宛如一座腐烂的山丘，扭曲的面孔和变形的四肢交织在一起，仿佛是生命的一个阴暗映像。
:这些尸体由于受到严重的辐射，甚至在死亡后都未能安宁。焦黑的肌肤上布满气泡，卷曲的头发仍然散发着残留的焦味，和腐臭味交织在一起，令人窒息。
:刺眼的化工原料在尸体旁泄露而出，混合着黑褐色的脓血，使得这一切显得愈发可怖。辛辣的绝望钻进你的鼻腔，眼睛和耳朵里，侵蚀着你的理智，仿佛想要将你淹没在这无尽的痛苦之中。
:精神-60
call reduce_player_spirit(60)
call replace_node("1","71060","70000")

===


--- Into_The_House

:你用钥匙打开了门，走进了小屋。
:屋中竟然有一个人坐在桌子前，正埋头写着什么。
:你走进一看，竟然是之前被你救下的加缪。她奋笔疾书，似乎听不见也看不见周围的任何东西，连有人进屋都不知道。
:你得找个方法引起她的注意：
    -> 老子给你一耳屎
        :加缪一脚把你踹出了屋外。
        call back_node()
    -> 找一些她可能会在乎的东西
        :你开始阅读书架上的书籍，试图弄清楚她到底在写些什么，并找到她感兴趣的东西。
        call replace_node("1","71057","71074")
    -> 放火把房子烧了 [if has_item("10030")]
        :你点燃了房子。
        :火势很快蔓延开来。你试图用衣服将火焰熄灭，但木质的小屋瞬间便被烈火侵吞。
        :可怕的是，加缪竟浑然不觉，依旧挥动着笔。你想前去救她，却被倒下的房梁所阻隔。
        :火势越来越大，你只得撤到屋外，眼睁睁地看着整座小屋被燃烧殆尽。
        :在烈火如野兽般的呼啸中，你似乎听到了加缪的呢喃……
        加缪: 八十九亿九千九百九十九万九千九百九十八……
        加缪: 八十九亿九千九百九十九万九千九百九十九……
        加缪: 九十亿。
        :精神-50
        call reduce_player_spirit(50)
        call replace_node("1","71057","70000")

===



--- The_Name_Of_God

:你将看不懂的神秘纸条放到了加缪的眼前。
:加缪本想伸手推开，但猛然瞥到了纸条上的文字，停下了动作。
:她拿起纸条仔细端详，随即抬头看向了你。
加缪: 这个名字……你是从哪里找到的？
我: 这是人名吗？完全看不出来……
我: 我在一个放满了计算机的地方找到的，可能是网吧吧……
:加缪忽然站了起来，跑到了屋子外面，向着天空大喊：
加缪: 群星啊！你之名已在苍穹中显现，然而何以你尚未降临？为何你的意图仍隐藏于无尽的晦夜？
加缪: 群星啊！你可需此卑微的仆人为你献上什么供物？我心渴望为你倾尽所有，求你启示我所需之道。
加缪: 若你所愿，仆人愿献出尚存的星火。让仆人化为星，在你的旨意中第一个熄灭吧！
:说罢，加缪再次冲进房屋，跑进最里面的房间并锁上了门。
:你看不懂她的动作，但你隐约有些不祥的预感。
:你花了一些时间把门撞开，却发现加缪已经上吊自杀了。
call replace_node("1","71057","70000")

===
