--- Meet_Drust

？？？: 你好，女士。请问你有见过这个姑娘吗？#pic_德鲁斯特
:一位举止端庄的夫人手持一张照片向你发出询问。照片里，一个美丽的女青年正向着镜头微笑。
德鲁斯特: 我叫德鲁斯特，这是我的女儿，市中心被封锁以前，她在市政厅工作。
:市中心？在你的印象里那里已经被铁丝网封住了。她说的封锁是指这个吗？
    -> 抱歉，我没有见过你的女儿。
        德鲁斯特: 好吧，谢谢你。如果你有找到什么线索，请一定告诉我。
    -> 我遇到过一个叫瑞迪亚的姑娘。
        德鲁斯特: OH！瑞迪亚，2天前，我也遇到了这位姑娘。
        我: 她有告诉你她要去哪吗？
        德鲁斯特: 她和另一个姑娘一起往市中心去了。我拜托她帮我找找我的女儿和我的丈夫。

德鲁斯特: 我和我的丈夫就住前面不远处的桥洞下面。
德鲁斯特: 5天前，他出门前往市中心寻找我们的女儿，结果到现在都没有回来。
德鲁斯特: 我腿脚不方便，不敢一个人离这太远，只能试着找找路过的好心人……
:说着说着，这位优雅的夫人在你眼前竟流下泪来。她抬起袖口擦拭眼泪，露出骨瘦如柴的手腕。
德鲁斯特: 对不起，是我失态了。总而言之，请帮帮我们。
    -> 答应帮忙
        我: 我知道了，夫人。如果有任何你女儿的消息，我一定回来告诉你。
        德鲁斯特: 谢谢你，你真是个好姑娘。
        德鲁斯特: 我这有一些物资，请一定带上。不够的话，可以随我回家里再拿一些。
        call replace_node("1","72036","72066")
        //变为奖励事件，同时打开新的路径
    -> 置之不理。
        :你对眼前唠叨的妇人有些厌烦，自顾自地离开了。
        call replace_node("2","72036","72000")
        //选B之后跳转到空节点，后续路线直接不显示

===


--- Drusts_House

:你跟随的德鲁斯特夫人，来到了桥洞底下。
:这里被木板隔出了一个独立的空间，而断桥恰好成了遮风挡雨的屋檐。
:走进“屋”内，不仅有床、桌椅、炉灶，甚至还有一台手摇发电机，可谓是麻雀虽小五脏俱全。
call replace_node("2","72039","72067")

===


--- Drusts_Daughter

德鲁斯特: 怎么样？你有我女儿的消息了吗？
    -> 还没有
        德鲁斯特: 我明白了，如果有消息请随时告诉我。
        call back_node()
    -> 将信件交给德鲁斯特 [if has_item("11006")]
        :你拿出娜塔莎留下的信，交给德鲁斯特。
        :德鲁斯特一边看信，一边流下泪水。
        德鲁斯特: 你是在哪里找到这封信的？
        我: 在市中心的一个……
        :你刚想说出“怪物”二字，忽然意识到不妥，急忙噤声。德鲁斯特抬头看了你一眼，从你的眼神中似乎知晓了一切。
        德鲁斯特: 谢谢你，孩子。
        德鲁斯特: 这里的东西都归你了，我想出去走走。
        :未等你回应，德鲁斯特便走出了“屋”。她信步而上，踩踏着残缺的阶梯，来到了断桥上。
        :她站在桥头,微风轻拂起她的秀发，像一层薄纱在空气中轻盈舞动。
        :她的视线穿越河流，仿佛看到了娜塔莎那张年轻而无忧的面孔。
        :终于，她一跃而下，跳入了冰冷的河水中。
        call replace_node("2","72039","72068")
    -> 骗她说她的女儿在遥远的避难所 [if has_item("11006")]
        :你口袋中的手紧握着那封信，心中的纠结如风暴般席卷。最终，你还是不忍浇灭这妇人最后的希望。
        我: 你放心，你女儿已经跟随军队去到了一个遥远的避难所。
        德鲁斯特: 你怎么知道的？
        我: 我在路上遇到了一个人，他说他见过娜塔莎，说她在那边过得很好。
        :你结结巴巴地说，心中的愧疚与不安却无法掩饰。
        德鲁斯特: 活着就好。只要她还活着，就是我最大的幸福。
        :娜塔莎的母亲脸上绽放出了一抹笑容，那笑容在阴霾的天空下显得格外动人。
        call replace_node("2","72039","72069")

===



--- Robber

:你走到一家废弃的超市前，想要进去看看能不能捞到一些好东西。
:突然，一个强盗从阴影中窜出。
:“停下！把食物交出来！否则我让你见识这世界的残酷！”他挥舞着手中的棍棒，眼中闪烁着贪婪。
:“或者，带我去你的藏身之所，或许我会饶你一命！”他逼近，脸上满是威胁。
:挑战这个绝望的强盗，还是迅速逃离？你选择：
    -> 你要战！我便战！
          if has_item("10022")
              :你毫不犹豫地抽出小刀，向强盗冲去。刀光闪烁，直逼其面。强盗面露惊恐，试图后退，但你已经靠近。
              :“去死吧！”你怒吼着，一刀刺出。刀刃划破空气，正中他的肩膀。强盗痛苦地连连后退，最终转身逃入暗影中。
              call replace_node("2","72018","72000")
          else
              :你赤手空拳向强盗冲去。强盗也没想到你会如此反抗，猛地一惊，被你一拳打中面门，连连后退了好几步。
              :很快，他便调整姿态，挥动手中的棍子，一棍子打到你的肚子上，把你屎都打了出来。
              :尽管受了重伤，你并没有退缩。两人在阴暗的超市门口缠斗在一起，拳拳到肉，呼吸急促。
              :你抓住机会，一记肘击打中他的侧脸。强盗愤怒地咆哮，又给了你的小腿一记重棍，你感觉骨头都裂开了。
              :就在他准备发起下一轮攻击时，你猛地绕到他的身后，快速伸手抓住棍子，用力勒住他的脖子。
              :强盗拼命挣扎，却因为力气不敌你，渐渐感到窒息。你不敢松懈，依旧死死抓住棍棒，直到面前的人栽倒在地。
              :你疲惫而痛苦，喘着粗气，心中五味杂陈。你发现自己的小腿断了，身上也布满了淤青。
              :生命值-30，活力-30，精神-10，获得「骨折」
              call reduce_player_hp(-30)
              call reduce_player_energy(-30)
              call reduce_player_spirit(-10)
              call add_buff("50002")
              call replace_node("2","72018","72000")
          endif
    -> 对不起打扰了
        :你眼看情况不妙，心头一紧，迅速转身，疯也似的拔腿就跑。你拼命向前，强盗的怒吼在身后渐渐远去。
        :跑出一段路后，你发现前方有一条隐蔽的小道，似乎通向超市的另一侧……
        call back_node()
        call replace_node("2","72009","72065")

===



--- Dead_Body_In_House

:你来到一栋阴暗的别墅前，缓缓走近，心中想着或许能找到些物资。
:推开残破的大门，迎接你的是两具一大一小的尸体。
:小孩的面孔因辐射而扭曲，隐藏着一种难以名状的恐怖。而大人的后脑勺因枪击而爆开，他的手上还拿着自杀用的手枪。
:你的脑海中猛然闪过一个可怕的念头————大人杀死了被辐射的孩童，然后结束了自己的生命。
:你心中的恶心感随之涌现，仿佛被这冷酷无情的现实撕扯。你胃部翻滚，呕吐了一地。
:精神-30
call reduce_player_spirit(-30)
call replace_node("2","72029","72000")

===


--- Gods_Name

:你走进这栋阴暗的建筑。
:地板已有些凹陷，踩上去发出微弱的吱呀声。你决定向下跳，以避开不稳的部分，落地时感到一阵轻微的震动。
:环顾四周，你看到一些破损的电脑零散地散落在各处，残缺的玻璃屏幕让人感觉时间在这里停止了。
:继续向前走，你推开一扇尘封已久的大门，久违的风吹了进来，带来了一丝清新的空气。
:然而，在你走到一半时，你感到头顶上似乎有什么东西在摆动。你抬起头来，举起手电，顿时感到一阵恐惧。
:几十具尸体静静悬吊在天花板下，目光空洞的面孔仿佛在凝视着你。
:你心中一震，紧迫的气氛让你几乎窒息，压抑与绝望朝你汹涌而来。
:你疯也似的向回跑，却发现来到了一个陌生的房间。
:精神-30
call reduce_player_spirit(-30)
call replace_node("2","72030","72000")

===


--- Monks_Dead_Body

:你找到了一具尸体，看他的穿着生前应该是一个僧侣。
:他抱着一个包裹，手上还拿着一封信。

call replace_node("2","72040","72000")
===


--- All_In_Fire

:你点燃燃烧瓶，向着尸体们所在的房间投掷而去。
:这里到处都是纸张，火焰很快便扩散开来。
:不知为何，你感到幸福。你真诚的希望这些虔诚的僧侣，能够获得安息。
:精神+50
call reduce_player_spirit(50)
call replace_node("2","72070","72000")
call replace_node("2","72062","72000")

===



--- Good_House

:你来到一栋华丽的别墅前，这里看起来就物资丰富。
:你走近别墅，刚想推门而入，却发现一根难以察觉的细线正连接着门的把手。
:你顺着线一路望去，发现在墙边的拐角处，藏着一颗手雷，手雷的插销正与线的另一头相连。
:你倒吸一口凉气。决定：
    -> 尝试拆除陷阱（你最好有剪钳）
        if has_item("10024")
            :你颤颤巍巍地掏出剪钳，走到离手雷尽量远的位置，小心翼翼地将剪钳伸向细线。
            :咔嚓一声，细线应声而断，手雷无动于衷。
            :你继续小心翼翼地推开大门，只漏出一条缝，自己侧身挤了进去。
            :你反复确认是否还有别的陷阱，好在屋内是安全的。
            call replace_node("2","72055","72000")
        else
            :你知道插销不能离开手雷，于是你开始尝试将线从插销上取下。
            :这线似乎是鱼线，既细软又坚韧，你费了好大的劲都没能将其取下。
            :你试图松开一个绳结，怎料一用力，竟将插销震得飞了出去。
            :你拔腿就跑，但依然没能逃出手雷的爆炸范围。
            :生命值-50，获得「脑震荡」
            call reduce_player_hp(-50)
            call add_buff("50011")
            call replace_node("2","72055","72000")
        endif
    -> 离开
        :你慢慢地沿着来时的路向回挪动。
        call back_node()
===
