--- Meet_Drust

？？？: 你好，女士。请问你有见过这个姑娘吗？
:一位举止端庄的夫人手持一张照片向你发出询问。照片里，一个美丽的女青年正向着镜头微笑。
？？？: 我叫德鲁斯特，这是我的女儿，市中心被封锁以前，她在市政厅工作。
:市中心？在你的印象里那里已经被铁丝网封住了。她说的封锁是指这个吗？
    -> 抱歉，我没有见过你的女儿。
        德鲁斯特: 好吧，谢谢你。如果你有找到什么线索，请一定告诉我。
    -> 我遇到过一个叫瑞迪亚的姑娘。
        德鲁斯特: OH！瑞迪亚，2天前，我也遇到了这位姑娘。
        我: 她有告诉你她要去哪吗？
        德鲁斯特: 她和另一个姑娘一起往市中心去了。我拜托她帮我找找我的女儿和我的丈夫。

德鲁斯特: 我和我的丈夫就住前面不远处的桥洞下面。
德鲁斯特: 5天前，他出门前往市中心寻找我们的女儿，结果到现在都没有回来。
德鲁斯特: 我腿脚不方便，不敢一个人离这太远，只能试着找找路过的好心人……
:说着说着，这位优雅的夫人在你眼前竟流下泪来。她抬起袖口擦拭眼泪，露出骨瘦如柴的手腕。
德鲁斯特: 对不起，是我失态了。总而言之，请帮帮我们。
    -> 答应帮忙
        我: 我知道了，夫人。如果有任何你女儿的消息，我一定回来告诉你。
        德鲁斯特: 谢谢你，你真是个好姑娘。
        德鲁斯特: 我这有一些物资，请一定带上。不够的话，可以随我回家里再拿一些。
        call replace_node("1","71004","70000")
        //变为奖励事件，同时打开新的路径
    -> 置之不理。
        :你对眼前唠叨的妇人有些厌烦，自顾自地离开了。
        call replace_node("1","71004","70000")
        //选B之后跳转到空节点，后续路线直接不显示

===
