--- Invite_To_Leave

？？？: 呀呀呀！看看这是谁！
:一个熟悉的身影从墙后蹦了出来。
瑞迪亚: 阿芙洛狄忒！我没记错吧！
我: 是阿莱芙……
瑞迪亚: Po-tay-to，Po-tah-to。你怎么会出现在这里？
    -> 我只是随便走走。

    -> 我出来找食物。

瑞迪亚: 无所谓，这不重要。你知道吗，我和朋友找到了一辆可以开的车！我们可以去人更多的避难所！
瑞迪亚: 怎么样，要和我们一起走吗？阿莱芙？
:离开？原来这是一个选项吗。
:对于失去记忆的你来说，似乎在哪生活也并不是那么重要。
:但还不是时候。你还有过去需要找寻。
:直觉告诉你，你能在这片土地找到你脑海中的声音所呼唤的名字。
:阿莱芙。
瑞迪亚: 阿莱芙？
瑞迪亚: 你在听吗？
我: 我不知道……
我: 留在这里不好吗？再说，你怎么知道外面还剩下多少人？
瑞迪亚: 留在这和等死有什么区别？阿莱芙，我宁愿犯错，也不愿什么都不做。
瑞迪亚: 我们还需要一些时间才能离开。在这之前，你还可以再想想——
瑞迪亚: 那边最高的建筑下面，有个加油站，如果你想通了，可以去那里找我们，我们等你。

call replace_node("3","73014","73000")
===


--- Gas_Station

:你来到了瑞迪亚口中的加油站，这里虽然停放着不少车辆，但大多都已残缺。
:你的目光扫到角落里的一辆AE86，这辆车的车尾诡异地翘了起来，似乎被什么东西顶住了。
:你向着那辆车走去。

？？？: 别动。
:一个冰冷而尖锐的东西抵住了你的后腰，身后传来阴沉的低语。

？？？: 要是敢动一下……
？？？: 我就要抱你咯~
:身后的人搂了上来。你转头一看，果然是瑞迪亚。

瑞迪亚: 阿莱芙！你果然还是想通了！
我: 我只是……过来看看……
瑞迪亚: 少嘴硬！莉莉安，快出来，我们有新同伴啦！

:另一个少女从翘起的AE86车底钻了出来，看起来正在修理着什么。
莉莉安: 点火线圈坏了，燃油泵找不到，化油器也不见了。有人比我们先来过了，瑞迪亚。
莉莉安:嘿，你好，我叫莉莉安，很高兴认识你。
:少女摘下占满黑色燃油的汽修手套，向你伸出手。
:你犹豫了一下，刚把手伸上去，她却收回了手，转身看向瑞迪亚。

莉莉安: 你有告诉她我们暂时走不了吗？
瑞迪亚: 我……有说我们还需要几天时间……嘿嘿……
莉莉安: 几天？几周？几个月？谁知道呢。找不到那三个零件，我们这辈子都走不了了。

莉莉安: 你有时间在这玩特工游戏，不如出去找一找哪里还有完整的车。妈的，当初就应该把那两个疯子的车抢过来……
:你想起当初在窑炉后面捡到的东西，似乎就是莉莉安要找的点火线圈。

call replace_node("3","73025","73000")
===



--- Alive

我: 那个……我这里好像有一个合适的东西……
:你把线圈交给莉莉安，她举起来仔细端详了一阵。
莉莉安: 这确实，可以先装上去用一用。行，解决了1个问题，还剩2个问题。
瑞迪亚: 你太酷了！阿莱芙！我就是知道叫你来是对的！
:瑞迪亚抱着你，高兴地蹦来蹦去。

莉莉安: 阿莱芙？你叫阿莱芙？
:莉莉安似是听到了什么不可置信的消息，冲到你面前，猛地抓起你的衣领

莉莉安: 你为什么叫这个名字？你是从哪来的？你是WLF的人吗？
莉莉安: 你说话啊！你为什么不说话！
:你被莉莉安勒得生疼。你惊恐地看向莉莉安，发现她以更加惊恐的眼神看着你。
瑞迪亚: 莉莉安，你冷静一点。她失忆了，没有到这里之前的记忆。
瑞迪亚: 莉莉安！

:你感受到莉莉安猛地一颤。
:她茫然地看向瑞迪亚，又转过头来看了看你，终于放开了手。
莉莉安: 对不起。
瑞迪亚: 没事的。你太紧绷了，莉莉安。你得休息一下。
莉莉安: 对，你说的没错。我得休息一下。
:莉莉安走到加油站的角落，颓然地坐了下来。

call replace_node("3","73026","73000")
===



--- Talk_To_Radia

瑞迪亚: 对不起，莉莉安她，有一些不好的过去。
我: 和……阿莱芙这个名字有关吗？
瑞迪亚: 也许吧……我也不太清楚。
我: 她所说的WLF，又是什么意思？
瑞迪亚: Washington Liberation Front，华盛顿解放阵线，一个来自美国的武装组织。
瑞迪亚: 他们贩卖信仰，贩卖希望。他们靠着利益交换和武力威慑发展壮大，甚至建立了一座城市……
瑞迪亚: 但他们本质上是一群迷信战争的疯子。
:——阿莱芙……罪无可恕……
:你开始闻到血、焦肉与草木灰混合的气味，它形同泪、欺骗与绞肉机的杂糅，它将爱、梦想与未来诗踩在脚下践踏，它呼唤死、战争与毁灭潮。
瑞迪亚: 他们将无数无辜者的生命“奉献”给了战争*机器*，信奉唯有毁灭和平的*机器*才能实现和平。
瑞迪亚: 当他们无人可以“奉献”，那么自己人也可以是祭品……
我: 那么莉莉安……
瑞迪亚: 莉莉安的父母，就是被奉献的祭品。我第一次遇到她的时候，她刚将一把匕首插进想要让她奉献的WLF成员的心脏里。
瑞迪亚: 或许，那个人也叫阿莱芙，谁知道呢……
瑞迪亚: 相信我，她对你没有恶意。你不是她所仇恨的人。
我: 瑞迪亚……
瑞迪亚: 怎么了？
我: 万一我是呢？
:太多的可能性像嵌在沙滩上一字排开的玻璃牛奶瓶，你不必找寻答案，只需等待，等待一场海浪。
:瑞迪亚不说话了。

call replace_node("3","73056","73059")
===



--- Talk_To_LiLian

:莉莉安颓坐在角落，低着头。你看不清她的表情。

我: 莉莉安，你还好吗？
莉莉安: 我没事。倒是你，我没有伤到你吧。
我: 我也没事。
我: 其实……我一直在试图找回我的记忆……
我: 你是第一个对我的名字有反应的人。
我: 不，我甚至都不知道这是不是我的名字，只是我的脑海里一直有一个声音在低语。
:——阿莱芙，我们罪愆深重。
我: 所以，莉莉安。你能告诉我关于这个名字的一些事吗？
:——阿莱芙，我们罪无可恕。
我: 关于阿莱芙。
——阿莱芙，我们罪不容诛。
:你颤抖着说出这个名字，期待眼前的少女不要再次暴起。

:等了许久，莉莉安终于再次开口。
莉莉安: 她是我和父母曾经所依附的组织中的长官，一名军医。
莉莉安: 表面上，她在战场上救死扶伤。但实际上，她上战场只是为了享受杀戮的快感。军医，只是她的伪装。
莉莉安: 刚开始，我和父母为她和其他士兵洗衣做饭，擦拭枪支。随着他们在战场上节节胜利，我们的生活也越来越好。
莉莉安: 很快，没有人再敢与他们作对，但这也让食物和武器的获取变得更加艰难。
莉莉安: 为了满足她变态的欲望，也为了士兵能继续战斗。她开始挑选平民成为战场的一份子，并让他们互相残杀。
莉莉安: 赢家能够得以一段时间的喘息，而输家……
:莉莉安顿了一顿，你感受到她在强忍着泪水。
莉莉安: 输家会成为组织的口粮。
:你无话可说。你的耳中似乎能听到少女绝望的哭喊，混杂在士兵们狂热的叫喊当中。
莉莉安: 我忘不了她，永远也不。
莉莉安: 即使我想忘记，她血红的头发和渗人的绿眼睛也会在晚上来找我……
:红头发和绿眼睛。你在记忆之中搜寻，似乎有了一些发现……

//出现新事件，解锁坏结局，玩家找到吊坠后会发现里面抱着自己的人就是红头发绿眼睛。
//玩家如果选择将吊坠给莉莉安看，就会触发坏结局。

call replace_node("3","73027","73000")
===



--- Good_End

:随着引擎发出一阵轰鸣，你们三人开心地欢呼了起来。
:瑞迪亚拉开车门跳了上去，然后从车顶的天窗里钻了出来。
瑞迪亚: COME ON BABY！LET'S ROLL！
:要走了吗？
:瑞迪亚朝你挥手，大声呼唤着你的名字。
瑞迪亚: 快上车，阿莱芙！我们要出发了！
:是时候离开了。这里承载着你的过去，但不会承载着你的未来。
:你拉开车门，坐上了副驾驶的位置。
:莉莉安紧握着方向盘，踩下油门，狂风灌入车内，卷着细碎的沙与石。
:你听见瑞迪亚放声大笑起来，那笑声混入了汽车引擎的嗡鸣，杂乱得像无序插入的不和谐音，却诡异地奏响了一首共鸣曲。
:在这*脏话*的世界，我们人类*脏话*还肯活着就是最大的*奉献*！

call end_game()

===


--- Bad_End

:你颤抖着，将吊坠交给了莉莉安。
:后面就是莉莉安知道她的仇人就是你母亲然后怎么样怎么样。
:总之就是坏结局！没时间写了！游戏结束！

call end_game()

===


--- GULU

:你发现了一个佝偻的身影……
:它有这人的肢体与面孔，但四肢瘦弱而扭曲，头顶也只有稀疏的几根头发，看起来十分可怖。
:“My precious! Where is my precious!”你听到他的叫喊。

call replace_node("3","73033","73062")

===


--- Two_On_One

:你遇到了一个奇怪的“跷跷板”。
:一根木板被横置在一个突出的石块上，木板的两头放着两个包裹，整体维持着一种微妙的平衡，看起来像是一个无聊的恶作剧。
:包裹鼓鼓的，看起来像是装了什么好东西，但是只要你取走其中一边，另一边就会掉到下面的泥坑中。
:你选择：
    -> 取走左边的包裹
        :你小心翼翼地取走了左边的包裹，右边的包裹果然如你所预期地坠落了下去。
        call replace_node("3","73041","73063")
    -> 取走右边的包裹
        :你小心翼翼地取走了右边的包裹，左边的包裹果然如你所预期地坠落了下去。
        call replace_node("3","73041","73064")

===


--- Monster_Natasha

:你来到一栋废弃的建筑，这里看起来像曾经的市政厅。
:突然，阴沉的低吼声从你身后传来。你心中一紧，抬头便看到一个扭曲的怪物，它的肢体畸形而令人不安，身上长满了肿瘤，散发着令人窒息的威胁感。
:紧接着一声咆哮，怪物发疯一般向你冲来。
:你以为这里会出现一个选项吗？不，你没得选！怪物的速度之快让你来不及犹豫。
:你迅速掏出武器，击中它的侧面。怪物痛苦地尖叫，挣扎着反击，你的肩头传来剧烈的疼痛。
:你趁机锁住它的头颅，一刀戳进它的喉咙。它张大嘴巴，想要发出吼叫，却因为喉咙的破口而发不出声音。最终，它四肢抽搐，轰然倒下。
:你看着它扭曲的脸，终于意识到你在哪里见过她。

call replace_node("3","73052","73000")
===
